username: ENC[AES256_GCM,data:sTQIkLs=,iv:4TVCGp7BeRrqIvdF7mBwKrwboxRZ4u9/VbZqvEu4QLM=,tag:XBLurbzTIguVsFKvWlPU0w==,type:str]
password: ENC[AES256_GCM,data:4iN1h7kraA==,iv:ldmW6bdqz4+SrwyIjYhZEWvhnx6GFTU57E+9lXLGXcU=,tag:UFg0ue8MTgIcnLgq6GCRiw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-2:676833452478:key/de4a5f1e-77d2-4f7c-81da-9a06dc1cf4bc
          created_at: "2021-11-09T11:37:08Z"
          enc: AQICAHgnowZyecaF3e47NKyFr0EqxUKX/E7lZLHSMqw54/VSnQGXD3339vQRUWniQSyJi8eaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMn+4p447lTXMK5C1rAgEQgDtvY+YrfqOQdhru7C9t4ECkE2HnoD/7IgLHAKkPWUEA2CMlqoQdXfL9iuUfBArk7QfcEiyv54pN0+CAQA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-18T12:10:49Z"
    mac: ENC[AES256_GCM,data:xNIL21bxJrkuCaDV0aBzAiqWor03tRLOdiPq73pt/qPtqokf/ySunQ7ByIldaKWy1nVnetW3sz7lZvRHlSh9AcyXRFhjZHGeEggoWebVPNu2XePjKA71V7Z9D4io7NhRnD39yIOkzPqByaKCvS+VuEf4NesZer62vUAPfAOwupw=,iv:wXTqtXIJKEGGtddVuYCDM+LU3Zxd5PCKTou0ELeesOs=,tag:lcKSLhCoCjWKNd/E8DVdJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
